from __future__ import annotations

import argparse
from pathlib import Path
import sys

# Allow running as: python src/main.py
ROOT = Path(__file__).resolve().parent.parent
if str(ROOT) not in sys.path:
    sys.path.insert(0, str(ROOT))

from src.config import AppConfig
from src.engine.generator import generate_test_cases
from src.input.loader import load_input
from src.input.parser import parse_spec
from src.output.exporter import export_output
from src.utils.logger import get_logger
from src.validation.validator import validate_test_cases


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(description="AI Test Generation Framework")
    parser.add_argument("--input", required=True, help="Path to API spec JSON or text file")
    parser.add_argument("--output", default="output/test_cases.json", help="Path to write generated results")
    parser.add_argument("--format", default="json", choices=["json", "csv"], help="Output format")
    return parser.parse_args()


def main() -> int:
    logger = get_logger()
    args = parse_args()
    config = AppConfig(input_path=args.input, output_path=args.output, format_type=args.format)

    logger.info("Loading input: %s", config.input_path)
    raw = load_input(config.input_path)
    spec = parse_spec(raw)

    logger.info("Generating test cases for: %s %s", spec.get("method"), spec.get("endpoint"))
    generated = generate_test_cases(spec)

    logger.info("Validating generated test cases")
    valid_cases, errors = validate_test_cases(generated)

    if errors:
        logger.warning("Validation produced %d issue(s)", len(errors))
        for err in errors:
            logger.warning(err)

    logger.info("Exporting %d valid test case(s) to %s", len(valid_cases), config.output_path)
    export_output(valid_cases, config.output_path, config.format_type, metadata={
        "source_title": spec.get("title"),
        "source_endpoint": spec.get("endpoint"),
        "source_method": spec.get("method"),
    })

    logger.info("Done")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
